<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html, body {
      margin: 0;
      padding-left: 12.5rem;
    } 

    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }

    p{
      text-align: center;
      font-size: 5rem;
      font-weight: 400;
      color: white;
      margin-top: 0;
      margin-bottom: 0;
    }

    .flag > div{
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
      background-color: #002868;
    }

    .flag > div > div{
      height: 200px;
      width: 200px;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    .flag > div div p{
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>