<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin:0;
      padding:0;
    }
    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }

    .item{
      background-color: #F0F1EC;
    }
    .red-box{
      background-color: #E72F24;
    }

    .white-box-1{
      grid-column: span 3;
    }

    .white-box-2{
      grid-row: span 2;
    }

    .white-box-3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .white-box-4{
      grid-row: span 2;
    }

    .blue-box{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow-box{
      background-color: #F9D01E;
    }

    .black-box{
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item red-box"></div>
    <div class="item white-box-1"></div>
    <div class="item white-box-2"></div>
    <div class="item white-box-3"></div>
    <div class="item blue-box"></div>
    <div class="item white-box-4"></div>
    <div class="item white-box-5"></div>
    <div class="item yellow-box"></div>
    <div class="item black-box"></div>
    <div class="item white box-6"></div>
   </div>
</body>

</html>